/*
=============
GLOBAL STYLES
=============
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Dosis', sans-serif;
}
h1{
    font-size: 3em;
}
h2{
    font-size: 2em;
}
h3{
    font-size: 1.5em;
}
/*
===============
hero section
===============
*/
.hero{
    background: linear-gradient(to bottom right, #2196f3, #009688);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}

.menu{
    width: 100%;
    background-color: yellow;
    height: 40px;
    
}

.menu ul{
    text-align: center;
}

.menu ul li{
    list-style: none;
    display: inline;
}

.menu ul li a{
    text-decoration: none;
    color: #000;
    display: inline-block;
    line-height: 40px;
    padding: 0px 15px;
}

/*
==================
services section
==================
*/

.Services{
    width: 100%;
    background-color: hsl(0, 0%, 95%);
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

.col-wrapper{
    width: 100%;
    margin: auto;
    padding-top: 100px;
}

.Services-col-1{
    width: 33.33%;
    float: left;
    padding: 10px 30px 10px 30px;
    margin-top: 15px;
}

.Services-col-1 img{
    width: 80px;
    max-width: 100%;
}

.Services-col{
    width: 33.33%;
    float: left;
    padding: 10px 30px 10px 30px;
}

.Services-col img{
    width: 80px;
    max-width: 100%;
}

.col-wrapper::after{
    clear: both;
    display: table;
    content: "";
}

/*
==================
About us section
==================
*/

.aboutus{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(images/ABOUTUSBG.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1350px;
    background-attachment: fixed;
    color: #fff;
}

.aboutus-content{
    width: 80%;
    margin: auto;
    background-color: rgba(0,0, 0,0.08);
    margin-top: 30px;
    font-size: 1.1em;
}

.about-btn{
    background-color: rgba(0, 0, 0, 0.04);
    padding: 10px 15px 10px 15px;
    margin-top: 30px;
    border: none;
    outline: 1px solid yellow;
    color: #fff;
    cursor: pointer;
}

/*
==================
team section
==================
*/

.team{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: hsl(0, 0%, 95%);
    width: 100%;
    text-align: center;
}

.team-wrapper{
    width: 90%;
    padding-top: 50px;
    margin: auto;
}

.col-team{
    width: 33.33%;
    float: left;
    padding: 10px 30px 10px 30px;
}

.col-team img{
    width: 80px;
    max-width: 100%;
    padding-bottom: 5px;
}

.tcol{
    max-width: 200px;
    max-height: 170px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.05);
    padding: 10px;
}

.team-wrapper::after{
    clear: both;
    content: "";
    display: table;
}

/*
==================
contact section
==================
*/

.contant{
    width: 100%;
    background-color: hsl(0, 0%, 95%);
}

.cta{
    background-color: yellow;
    width: 100%;
    padding: 30px 5px 30px 5px;
    text-align: center;
}

.cta-col{
    width: 33.33%;
    float: left;
}

.cta-col h3{
    display: inline;
}

.cta::after{
    content: "";
    clear: both;
    display: table;
}

/*
=====================
contact main section
=====================
*/

.contactinfo{
    width: 100%;
    padding: 30px 5px;
    text-align: center;
}

.contactinfo::after{
    content: "";
    display: table;
    clear: both;
}

.contactinfo-col1{
    width: 35%;
    float: left;
    text-align: center;
    padding: 30px 5px;
}

.contactinfo-col2{
    width: 65%;
    float: left;
    padding-right: 10%;
}

.social-icons{
   padding: 10px;
   border: 1px dotted black;
}

.fb{
    background-color: #3a589b;
    color: #fff;
}

.tw{
    background-color: #32ccfe;
}

.gp{
    background-color: #d6492f;
    color: #fff;
}

.ln{
    background-color: #007bb6;
}

/*
===================
form style section
===================
*/

.form-col{
    float: left;
    width: 48%;
    margin-right: 2%;
    text-align: left;
}

.msg{
    width: 100%;
    height: 250px;
    border: none;
    outline: none;
}

.fname, .femail{
    width: 100%;
    height: 35px;
    padding: 0px 5px 0px 5px;
    background-color: #fff;
    border: none;
    outline: none;
}

.sendbtn{
    background-color: yellow;
    border: none;
    outline: 1px solid black;
    padding: 10px 30px 10px 30px;
    margin-top: 10px;
    cursor: pointer;
}

/*
================
footer section
================
*/

.footer{
    background-color: #1b181f;
    color: #eee;
    width: 100%;
    padding: 50px 10px 50px 10px;
}

.footer::after{
    clear: both;
    display: table;
    content: "";
}

.footer h2{
    color: #fff;
    padding-top: 30px;
}

.footer-col{
    width: 33.33%;
    float: left;
    padding: 5px 10px 5px 10px;
}

/*
==========================
css media queries section
==========================
*/

 @media screen and (max-width: 500px){
    .Services-col{
        width: 100%;
        padding-top: 100px;
    }

    .col-team{
        width: 100%;
        padding-top: 100px;
    }

    .cta-col{
        width: 100%;
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .contactinfo-col1{
        width: 100%;
    }

    .contactinfo-col2{
        width: 100%;
        padding-right: 0px;
    }

    .form-col{
        width: 100%;
    }

    .footer-col{
        width: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
    }
 }